<!DOCTYPE html>
<html>
<head>
	<title></title>


</head>
<body>


<div class="form-group">

	<label for="isActive">is active </label>
	<input class="form-control" value="1" type="checkbox" name="isActive" id="isActive">

</div>

</body>
<script src="crossPlatform.js"></script>
<script src="jquery.js"></script>
<script src="script.js"></script>
<script src="notification.js"></script>




</html>